# sesame-manager

./: .gitignore  Dockerfile  GlobalUsings.cs  HelloJob.cs  Program.cs  README.md  SesameManager.csproj  SesameManager.sln  appsettings.json  build.sh  schedule.json  sesame-manager.csproj  sesame-manager.sln
.github/workflows/: docker.yml
Configuration/: AdditionalHolidaysConfig.cs  ConfigurationManager.cs  GeneralConfig.cs  IdealHolidayProviderConfiguration.cs  NagerHolidayProviderConfiguration.cs  WeeklyScheduleConfig.cs
Exception/: ExceptionHandler.cs
Holiday/: ConifgurationHolidayProvider.cs  HolidayService.cs  IHolidayProvider.cs  IdealHolidayProvider.cs  NagerHolidayProvider.cs
Requests/: LogInRequest.cs  SesameRequestConfig.cs
Scheduler/: QuartzHostedService.cs  SchedulerService.cs  TriggerListener.cs  Util.cs
Scheduler/Jobs/: CheckInJob.cs  CheckOutJob.cs  NextSignInSignOut.cs  NextSignInSignOutJob.cs  PrepareNextYear.cs  SignIn.cs  SignInJob.cs  SignOut.cs  SignOutJob.cs
Sesame/: Sesame.cs
Sesame/Actions/: CheckIn.cs  CheckOut.cs  CurrentUser.cs  Login.cs  SignInSites.cs
Sesame/Util/: ApiAction.cs  CheckInOrOutRequest.cs  DataResponse.cs
Util/: AssemblyAttributeProcessor.cs  CSharpFunctionalExtensions.cs  DateTimeExtensions.cs  DateTimeService.cs  Error.cs  IHttpClientFactoryExtensions.cs  JobUtils.cs  MiniValidationValidateOptions.cs  QuatzExtensions.cs  ServiceCollectionExtensions.cs  SesameUtil.cs  StartupInformationLogger.cs  TimeExtensions.cs  TimeOfDayExtensions.cs
